<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/camera.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/electric-green.png</file>
        <file>images/electric-orange.png</file>
        <file>images/electric-red.png</file>
        <file>images/exit-able.png</file>
        <file>images/exit-disable.png</file>
        <file>images/exposure-able.png</file>
        <file>images/exposure-disable.png</file>
        <file>images/fpdSetting-able.png</file>
        <file>images/fpdSetting-disable.png</file>
        <file>images/green.png</file>
        <file>images/list-unchecked.png</file>
        <file>images/more.png</file>
        <file>images/range-able.png</file>
        <file>images/range-disable.png</file>
        <file>images/red.png</file>
        <file>images/systemSetting-able.png</file>
        <file>images/systemSetting-disable.png</file>
        <file>qss/main-style.qss</file>
        <file>images/camera-background.png</file>
        <file>images/input.png</file>
        <file>images/timeAdd-disable.png</file>
        <file>images/timeSub-disable.png</file>
        <file>images/timeAdd-able.png</file>
        <file>images/timeSub-able.png</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/checkbox-unchecked.png</file>
        <file>images/yarn.png</file>
        <file>images/exit-cancel.png</file>
        <file>images/exit-ok.png</file>
        <file>images/exit-shutdown.png</file>
        <file>images/range-able-check.png</file>
        <file>images/down.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/saveImage-able.png</file>
        <file>images/saveImage-disable.png</file>
        <file>images/up.png</file>
        <file>images/warning-notprompt.png</file>
        <file>images/warning-nowshutdown.png</file>
        <file>images/warning-tenminutes.png</file>
        <file>images/invert.png</file>
        <file>images/invert_checked.png</file>
        <file>images/reset.png</file>
        <file>images/reset_checked.png</file>
        <file>images/rotate.png</file>
        <file>images/rotate_checked.png</file>
        <file>images/translation.png</file>
        <file>images/translation_checked.png</file>
        <file>images/wwwl.png</file>
        <file>images/wwwl_checked.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom_checked.png</file>
        <file>images/meter.png</file>
        <file>images/connect-disable.png</file>
        <file>images/disconnect-disable.png</file>
    </qresource>
</RCC>
