[offset]
Cfg_Base=100
Cfg_PreOffsetTotalFrames=8


[defect]
Cfg_FindMethod=6
Cfg_DoseCount=1
Cfg_FramesOfHighestDose=5
Cfg_EnableDoubleBadLineDefect=1
Cfg_EnableGenGainByDefect=1
Cfg_MaxBadPointsInLinePercent=25
Cfg_ChamferingReplaceAreaLeft=299
Cfg_ChamferingReplaceAreaRight=699
Cfg_ChamferingReplaceAreaTop=49
Cfg_ChamferingReplaceAreaBottom=199
Cfg_DummyLineTop=0
Cfg_DummyLineBottom=0
Cfg_DummyLineLeft=0
Cfg_DummyLineRight=0
Cfg_GridLength=250
Cfg_DummyLineTop2=0
Cfg_DummyLineBottom2=0
Cfg_DummyLineLeft2=0
Cfg_DummyLineRight2=0
Cfg_GridLength2=250

#Defect1
Cfg_StdHardCut1Min=500
Cfg_StdHardCut1Max=45000

#Defect3
Cfg_StdWeakCut1Min=18
Cfg_StdWeakCut1Max=18

#Defect4
Cfg_StdWeakCut2Min=18
Cfg_StdWeakCut2Max=18

#Defect5
Cfg_StdWeakCut3Min=18
Cfg_StdWeakCut3Max=18

#Defect6
Cfg_StdWeakCut6Min=25
Cfg_StdWeakCut6Max=25
Cfg_StdWeakCut6Trim=100

#Defect7
Cfg_StdHardCut1Min2=100
Cfg_StdHardCut1Max2=45000

#Defect8
Cfg_StdWeakCut1Min2=18
Cfg_StdWeakCut1Max2=18

#Defect9
Cfg_StdWeakCut2Min2=18
Cfg_StdWeakCut2Max2=18

#Defect10
Cfg_StdWeakCut3Min2=18
Cfg_StdWeakCut3Max2=18


[clipping]
Cfg_EnableClipping=1
Cfg_ClippingValue=45000


[else]
Cfg_EnableCalcAvgValueOfImage=0
Cfg_ChamferingLength=210
Cfg_EnableFillChamfering=1